spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=Alex Joseph
spring.datasource.password=rootroot$1
spring.jpa.hibernate.ddl-auto=update